{
  "extends": "./tsconfig.json",
  "compilerOptions": { "plugins": [] },
  "include": [
    "tests/g*.ts",
    "tests/h*.ts",
    "tests/i*.ts",
    "tests/j*.ts",
    "tests/k*.ts",
    "tests/l*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
